name: "Docker build"
description: "Build docker html2pdf-service image by its setting"
inputs:
  dockerFile:  # Docker filename to build
    description: "Dockerfile to build"
    required: true
    default: "docker/chrome/Dockerfile"
  imageName:
    description: "Image name for tagging"
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3

    - name: Build image
      run: docker build . --file ${{ input.dockerFile }} --tag ${{ input.imageName }}

    - name: Log into registry
      run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u $DOCKER_LOGIN --password-stdin

    - name: Push image
      run: |
        IMAGE_ID=appvantage/${{ input.imageName }}

        # Change all uppercase to lowercase
        IMAGE_ID=$(echo $IMAGE_ID | tr '[A-Z]' '[a-z]')

        # Strip git ref prefix from version
        VERSION=$(echo "${{ github.ref }}" | sed -e 's,.*/\(.*\),\1,')

        # Strip "v" prefix from tag name
        [[ "${{ github.ref }}" == "refs/tags/"* ]] && VERSION=$(echo $VERSION | sed -e 's/^v//')

        # Use Docker `latest` tag convention
        [ "$VERSION" == "master" ] && VERSION=latest

        echo IMAGE_ID=$IMAGE_ID
        echo VERSION=$VERSION

        docker tag ${{ input.imageName }} $IMAGE_ID:$VERSION
        docker push $IMAGE_ID:$VERSION
